[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./bel_lang/__version__.py]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:docs/source/conf.py]

